[tox]
envlist = django30,django31,django32,django40,django41,django42,lint

[testenv]
commands = {envpython} manage.py test simplesshkey.tests []
deps =
    Django < 3.1

[testenv:django30]
deps =
    Django < 3.1

[testenv:django31]
deps =
    Django < 3.2

[testenv:django32]
deps =
    Django < 4.0

[testenv:django40]
deps =
    Django < 4.1

[testenv:django41]
deps =
    Django < 4.2

[testenv:django42]
deps =
    Django < 4.3

[testenv:lint]
deps =
    flake8==6.0.0
    vermin==1.6.0
    restructuredtext_lint==1.4.0
commands =
    vermin --no-tips --violations -t=3.6- simplesshkey testproject
    flake8 manage.py setup.py simplesshkey testproject
    rst-lint README.rst README.upgrading.rst RELEASE-NOTES.rst

[flake8]
extend-ignore =
    W503,
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
exclude = */migrations/*
max_line_length = 88
