[tox]
envlist = django42,django50,django51,django52,lint

[testenv]
commands = {envpython} manage.py test simplesshkey.tests []
deps =
    Django < 4.3

[testenv:django42]
deps =
    Django < 4.3

[testenv:django50]
deps =
    Django < 5.1

[testenv:django51]
deps =
    Django < 5.2

[testenv:django52]
deps =
    Django < 5.3

[testenv:lint]
deps =
    flake8==6.0.0
    vermin==1.6.0
    restructuredtext_lint==1.4.0
commands =
    vermin --no-tips --violations -t=3.6- simplesshkey testproject
    flake8 manage.py setup.py simplesshkey testproject
    rst-lint README.rst README.upgrading.rst RELEASE-NOTES.rst

[flake8]
extend-ignore =
    W503,
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
exclude = */migrations/*
max_line_length = 88
